configuration {
  show-icons: true;
  font: "SauceCodePro Nerd Font Medium 10";
  drun-display-format: "{name} \t{icon}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  nord1: #2E3440;
  nord2: #3B4252;
  nord3: #ECEFF4;
  nord4: #88C0D0;
  nord5: #A8D7FE;

  background-color: var(nord1);
  background-alt: var(nord2);
  foreground: var(nord3);

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: horizontal;
}

element-text {
  text-color: var(foreground);
}

element selected {
  background-color: var(background-alt);
}

element-text selected {
  background-color: var(background-alt);
  text-color: var(nord4);
}


inputbar {
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: var(nord5);
}

entry {
  padding: 12;
  text-color: var(nord5);
}
