aircrack-ng 1.7-3
alacritty 0.12.1-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.9-1
android-file-transfer 4.2-3
android-tools 34.0.1-1
apache 2.4.57-1
arandr 0.1.11-2
arduino 1:1.8.19-2
arp-scan 1.10.0-2
asciinema 2.2.0-3
base 3-1
base-devel 1-1
bat 0.23.0-3
bat-extras 2023.06.15-1
betterlockscreen 4.0.4-2
biber 1:2.19-1
bind 9.18.15-1
blackarch-keyring 20180925-5
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.52.126-1
brightnessctl 0.5.1-2
burpsuite 1:2023.5.4-1
cbatticon 1.6.13-1
cmake 3.26.4-1
cmatrix 2.0-2
code 1.79.2-1
crackmapexec 2:v5.4.0.r30.gd2ea13f-2
cups 1:2.4.5-1
dart 3.0.1-1
devtools 1:1.0.2-1
dirb 2.22-2
dirbuster 1.0_RC1-11
discord 0.0.27-2
dmidecode 3.5-1
dnsmasq 2.89-1
docker 1:24.0.2-1
dosfstools 4.2-3
efibootmgr 18-2
ettercap 0.8.3.1-2
evil-winrm 1:v3.5.r0.g7514b05-1
exa 0.10.1-7
exploitdb 20221122-1
fcrackzip 1.0-6
feh 3.10-1
fish 3.6.1-1
gdb 13.1-3
ghidra 10.3.1-1
git 2.41.0-1
git-sizer 1.5.0-2
gnuradio 3.10.6.0-2
gnuradio-companion 3.10.6.0-2
go 2:1.20.5-1
gobuster 2:358.c3fed5e-1
gradle 8.1.1-1
grub 2:2.06.r499.ge67a551a4-2
gtk2 2.24.33-3
hash-identifier 6.0e08a97-2
hostapd 2.10-2
htop 3.2.2-1
imagemagick 7.1.1.11-2
inetutils 2.4-1
intel-compute-runtime 23.09.25812.14-1
intel-media-driver 23.1.0-1
ipython 8.14.0-1
java-openjfx 20.0.1.u1-1
java-openjfx-doc 20.0.1.u1-1
java-rhino 1.7.14-1
john 1.9.0.jumbo1-8
kerbrute 90.9cfb81e-2
kitty 0.28.1-2
kubo 0.20.0-1
libcurl-gnutls 8.1.2-1
libmtp 1.1.21-1
libreoffice-fresh 7.5.4-2
libva-intel-driver 2.4.1-2
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-slick-greeter 1.8.1-1
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-7
linux 6.3.8.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.8.arch1-1
lsd 0.23.1-2
ltrace 0.7.3-4
lua 5.4.6-1
lvm2 2.03.21-1
macchanger 1.7.0-5
man-pages 6.04-1
mariadb 10.11.4-1
masscan 1.3.2-1
mdcat 2.0.3-1
mtools 1:4.0.43-1
musescore 4.0.2-2
nano 7.2-1
nasm 2.16.01-1
neofetch 7.1.0-2
neovim 0.9.1-1
netdiscover 218.ff28964-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
nfs-utils 2.6.3-1
nginx 1.24.0-1
nikto 2.1.6-3
nitrogen 1.6.1-4
nmap 7.94-1
nmap-parse-output 23.6405abf-1
nodejs 20.3.0-1
notification-daemon 3.20.0-4
noto-fonts 20230601-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-2
ntfs-3g 2022.10.3-1
nyx 2.1.0-7
obs-studio 29.1.1-2
ocaml 5.0.0-1
ocaml-findlib 1.9.6-2
opam 2.1.4-1
openbsd-netcat 1.219_1-1
openjdk-doc 20.0.1.u9-3
openjdk-src 20.0.1.u9-3
openldap 2.6.4-2
openvpn 2.6.5-1
os-prober 1.81-1
pacman-contrib 1.9.0-1
padbuster 11.50e4a3e-2
papirus-icon-theme 20230601-1
parse-evtx 3.a4b02b9-1
paru 1.11.2-1
pavucontrol 1:5.0+r61+gee77d86-2
pdftk 3.3.3-2
perl-image-exiftool 12.60-1
php-apache 8.2.7-1
php-legacy 8.1.20-1
php-pgsql 8.2.7-1
php-redis 5.3.7-2
phpmyadmin 5.2.1-1
phpvirtualbox 5.2_1-8
picom 10.2-1
plocate 1.1.19-1
postgresql 15.3-1
protonvpn 1.0.0-3
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
python-brotli 1.0.9-12
python-docs 3.11.3-1
python-faker 18.8.0-1
python-html2text 2020.1.16-9
python-matplotlib 3.7.1-4
python-networkx 3.1-1
python-opencv 4.7.0-12
python-pwntools 4.10.0-1
python-pygame 2.4.0-1
python-pyqt6 6.5.1-1
python-pytorch 2.0.1-2
python-scikit-image 0.18.3-1
python-scikit-learn 1.2.2-3
python-socketio 5.8.0-2
python-sympy 1.12-1
python-tensorflow 2.12.0-2
python-torchvision 0.15.1-2
python-tornado 6.2.0-4
python-unicodedata2 15.0.0-3
python-whisper 1.1.8-1
qt5-script 5.15.14-2
qt5-sensors 5.15.10-1
qt5-tools 5.15.10+kde+r3-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-2
qt5-webkit 5.212.0alpha4-19
qt5-websockets 5.15.10+kde+r2-1
qt6-multimedia 6.5.1-1
qt6-quick3d 6.5.1-1
qt6-webengine 6.5.1-1
qt6-websockets 6.5.1-1
qtile 0.22.1-4
ranger 1.9.3-9
rdesktop 1.9.0-2
redis 7.0.11-1
redshift 1.12-8
responder 4:v3.1.3.0.r33.g8e12d2b-1
rofi 1.7.5-1
samba 4.18.3-1
scrot 1.10-1
seclists 1614.39657bc-1
simple-mtpfs 0.4.0-1
slock 1.5-1
smbclient 4.18.3-1
smbmap 147.a771476-1
socat 1.7.4.4-1
sof-firmware 2.2.5-1
sploitctl 1:3.0.3-4
sqlmap 1.7.5-1
starship 1.15.0-1
strace 6.3-1
syslog-ng 4.1.1-1
tcpdump 4.99.4-1
texlive-basic 2023.66594-11
texlive-bibtexextra 2023.66594-11
texlive-fontsextra 2023.66594-11
texlive-formatsextra 2023.66594-11
texlive-games 2023.66594-11
texlive-humanities 2023.66594-11
texlive-langchinese 2023.66594-11
texlive-langcyrillic 2023.66594-11
texlive-langgreek 2023.66594-11
texlive-langjapanese 2023.66594-11
texlive-langkorean 2023.66594-11
texlive-langother 2023.66594-11
texlive-latexextra 2023.66594-11
texlive-mathscience 2023.66594-11
texlive-music 2023.66594-11
texlive-pictures 2023.66594-11
texlive-pstricks 2023.66594-11
texlive-publishers 2023.66594-11
tk 8.6.13-1
tor 0.4.7.13-2
torbrowser-launcher 0.3.6-2
transmission-gtk 4.0.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
udiskie 2.4.2-2
unzip 6.0-19
valgrind 3.21.0-1
venom 135.2b84e68-2
virtualbox 7.0.8-2
virtualbox-guest-iso 7.0.8-1
virtualbox-guest-utils 7.0.8-2
vlc 3.0.18-11
volumeicon 0.5.1-5
vulkan-intel 23.1.2-1
wafw00f 840.28ec94a-2
wfuzz 1155.1b695ee-5
wget 1.21.4-1
whatweb 4910.efee4d80-2
wireshark-cli 4.0.6-1
wireshark-qt 4.0.6-1
wpscan 1:3.8.22-3
xclip 0.13-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xmonad 0.17.1-97
xmonad-contrib 0.17.1-96
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xterm 382-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zip 3.0-10
