adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.004-2
alacritty 0.11.0-2
alsa-firmware 1.2.4-2
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.7.1-1
alsa-tools 1.2.5-1
alsa-utils 1.2.8-1
arandr 0.1.10-7
archlinux-keyring 20221213-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bat 0.22.1-1
binutils 2.39-4
bison 3.8.2-4
blackarch-keyring 20180925-5
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.46.144-1
brightnessctl 0.5.1-2
burpsuite 1:2022.12.4-1
cbatticon 1.6.13-1
cmatrix 2.0-2
code 1.74.1-1
crackmapexec 2:v5.4.0.r19.g3154297-3
cups 1:2.4.2-3
debugedit 5.0-4
dirbuster 1.0_RC1-11
discord 0.0.22-1
dosfstools 4.2-2
dune 3.6.1-1
efibootmgr 18-1
encfs 1.9.5-6
ettercap 0.8.3.1-2
exa 0.10.1-6
exploitdb 20221122-1
fakeroot 1.30.1-1
feh 3.9.1-2
file 5.43-1
findutils 4.9.0-1
fish 3.5.1-1
flex 2.6.4-3
freepats-general-midi 20221026-1
gawk 5.2.1-1
gcc 12.2.0-1
gettext 0.21.1-2
git 2.39.0-1
gnu-netcat 0.7.1-8
gobuster 2:352.af6af44-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gzip 1.12-1
htop 3.2.1-1
intel-compute-runtime 22.30.23789-1
intel-media-driver 22.4.4-2
intel-ucode 20221108-1
john 1.9.0.jumbo1-8
jre-openjdk 19.0.1.u10-3
kubo 0.17.0-1
lib32-mesa 22.3.1-1
lib32-vulkan-intel 22.3.1-1
libmtp 1.1.20-1
libreoffice-extension-texmaths 0.49-1
libreoffice-extension-writer2latex 1.6.1-2
libreoffice-still 7.3.7-2
libtool 2.4.7-5
libva-intel-driver 2.4.1-2
libva-utils 2.16.0-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-6
linux 6.0.12.arch1-1
linux-firmware 20221109.60310c2-2
linux-headers 6.0.12.arch1-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-1
lua 5.4.4-2
lvm2 2.03.17-1
m4 1.4.19-1
make 4.3-5
man-pages 6.01-1
mdcat 0.30.3-1
metasploit 6.2.27-1
mtools 1:4.0.42-1
musescore 4.0-1
nano 7.1-1
neofetch 7.1.0-2
neovim 0.8.1-2
nerd-fonts-complete 2.2.2-2
net-tools 2.10-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-1
ninja 1.11.1-2
nmap 7.93-1
notification-daemon 3.20.0-4
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nyx 2.1.0-5
obs-studio 28.1.2-2
ocaml 4.14.0-1
ocaml-findlib 1.9.6-1
ocaml-utop 2.10.0-2
opam 2.1.4-1
os-prober 1.81-1
pacman 6.0.2-5
pamixer 1.6-2
papirus-icon-theme 20221201-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
pkgconf 1.8.0-1
plocate 1.1.17-1
pulseaudio 16.1-3
pulseaudio-bluetooth 16.1-3
pulseaudio-equalizer 16.1-3
python-pip 22.3.1-1
python-pyalsa 1.2.7-1
qt5-graphicaleffects 5.15.7-1
qt5-quickcontrols 5.15.7-1
qt5-script 5.15.11-2
qt5-sensors 5.15.7-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-websockets 5.15.7+kde+r2-1
qtile 0.22.1-1
ranger 1.9.3-4
redis 7.0.7-1
redshift 1.12-6
responder 4:v3.1.3.0.r23.g9c303d7-1
rofi 1.7.5-1
scrot 1.7-1
seclists 1552.decd3cb-1
sed 4.9-1
shreder 87.814adb4-1
simple-mtpfs 0.4.0-1
socat 1.7.4.4-1
sof-firmware 2.2.3-1
starship 1.12.0-1
strace 6.1-1
sudo 1.9.12.p1-1
tcpdump 4.99.1-2
texinfo 7.0.1-1
tor 0.4.7.12-1
torbrowser-launcher 0.3.6-1
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-gentium-basic 1.102-2
ttf-liberation 2.1.5-1
ttf-linux-libertine-g 20120116-7
udiskie 2.4.2-1
unzip 6.0-19
valgrind 3.19.0-5
vim 9.0.1046-1
virtualbox 7.0.4-1
volumeicon 0.5.1-5
vulkan-intel 22.3.1-1
wfuzz 1155.1b695ee-4
whatweb 4910.efee4d80-2
which 2.21-5
wireshark-cli 4.0.2-1
wireshark-qt 4.0.2-1
wordlistctl 0.9.2-2
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-vmmouse 13.2.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-1
xf86-video-qxl 0.1.5.r23.g52e9752-2
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.3.0-4
xf86-video-voodoo 1.2.6-1
xfce4-power-manager 4.18.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
zip 3.0-10
