aircrack-ng 1.7-2
alacritty 0.11.0-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
androbugs 1.7fd3a2c-2
anontwi 1.1b-1
archlinux-contrib 20221211-1
arduino 1:1.8.19-2
arduino-cli 0.29.0-1
arp-scan 1.10.0-2
autoconf 2.71-1
automake 1.16.5-1
aws-cli 1.25.97-2
base 3-1
bat 0.22.1-1
bind 9.18.10-1
bison 3.8.2-4
blackarch-keyring 20180925-5
bluez 5.66-1
bluez-utils 5.66-1
boost 1.81.0-2
brave-bin 1:1.47.186-2
brightnessctl 0.5.1-2
burpsuite 1:2022.12.6-1
cbatticon 1.6.13-1
chisel 222.556db3e-1
cisco5crack 2.c4b228c-2
cisco7crack 2.f1c21dd-2
cmatrix 2.0-2
code 1.74.3-1
crackmapexec 2:v5.4.0.r23.gfd1336b-1
cups 1:2.4.2-3
dbeaver 22.3.2-1
debugedit 5.0-4
dirbuster 1.0_RC1-11
discord 0.0.24-1
docker 1:20.10.23-1
dosfstools 4.2-3
dune 3.6.2-1
efibootmgr 18-1
ettercap 0.8.3.1-2
evil-winrm 1:v3.4.r0.g381b126-4
exa 0.10.1-6
exploitdb 20221122-1
fakeroot 1.30.1-1
fcrackzip 1.0-6
feh 3.9.1-2
fish 3.6.0-1
flex 2.6.4-4
freepats-general-midi 20221026-1
gcc 12.2.1-1
gcc-fortran 12.2.1-1
gdb 12.1-2
git 2.39.1-1
gnu-netcat 0.7.1-9
gnuradio 3.10.5.0-3
gnuradio-companion 3.10.5.0-3
gnuradio-osmosdr 0.2.4-2
go 2:1.19.5-1
gobuster 2:354.c49ddbf-1
grafana 9.3.6-1
groff 1.22.4-7
grub 2:2.06.r440.g4de39a2af-1
hash-identifier 6.0e08a97-1
hashcat 1:6.2.6-1
htop 3.2.1-1
intel-compute-runtime 22.43.24595.30-1
intel-media-driver 23.1.0-1
jdk-openjdk 19.0.2.u7-2
john 1.9.0.jumbo1-8
kubo 0.18.0-1
kvantum 1.0.7-1
lib32-mesa 22.3.3-3
lib32-ocl-icd 2.3.1-1
libmtp 1.1.20-1
libreoffice-fresh 7.4.5-1
libtool 2.4.7+4+g1ec8fa28-1
libxcrypt-compat 4.4.33-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-6
linux 6.1.8.arch1-1
linux-firmware 20230117.7e4f0ed-1
lsd 0.23.1-1
lvm2 2.03.18-4
m4 1.4.19-2
make 4.4-1
man-pages 6.02-1
mariadb 10.9.4-2
mdcat 1.0.0-1
metasploit 6.2.36-1
mtools 1:4.0.42-1
musescore 4.0.1-1
neofetch 7.1.0-2
neovim 0.8.2-1
netdiscover 218.ff28964-1
network-manager-applet 1.30.0-1
networkmanager 1.40.12-1
nginx 1.22.1-2
nikto 2.1.6-3
nitrogen 1.6.1-4
nmap 7.93-1
nodejs 19.4.0-1
notification-daemon 3.20.0-4
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nyx 2.1.0-5
obs-studio 29.0.0-1
ocaml 4.14.0-1
ocaml-utop 2.11.0-1
opam 2.1.4-1
openbox 3.6.1-9
openvpn 2.5.8-2
os-prober 1.81-1
p7zip 1:17.04-4
papirus-icon-theme 20230104-1
paraxor-dwm 6.0-4
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
perl-image-exiftool 12.50-2
php 8.2.1-1
phpmyadmin 5.2.0-1
picom 10.2-1
pkgconf 1.8.0-1
plocate 1.1.17-1
postgresql 14.6-2
pulseaudio 16.1-3
pulseaudio-bluetooth 16.1-3
pulseaudio-equalizer 16.1-3
python 3.10.9-1
python-pip 22.3.1-1
python2 2.7.18-7
qt5-graphicaleffects 5.15.8-1
qt5-quickcontrols 5.15.8-1
qt5-script 5.15.12-2
qt5-sensors 5.15.8-1
qt5-tools 5.15.8+kde+r1-3
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-webkit 5.212.0alpha4-19
qt5-websockets 5.15.8+kde+r3-1
qtile 0.22.1-3
ranger 1.9.3-6
redis 7.0.8-1
redshift 1.12-6
responder 4:v3.1.3.0.r23.g9c303d7-1
rofi 1.7.5-1
rsync 3.2.7-3
rust 1:1.66.1-2
scrot 1.8.1-1
seclists 1552.decd3cb-1
smbclient 4.17.4-4
smbmap 147.a771476-1
socat 1.7.4.4-1
sof-firmware 2.2.4-1
spectrwm 3.4.1-3
sploitctl 1:3.0.3-3
sqlitebrowser 3.12.2-3
sqlmap 1.6.12-1
stack 2.7.5-223
starship 1.12.0-3
strace 6.1-2
sudo 1.9.12.p2-1
tcpdump 4.99.3-1
texinfo 7.0.2-1
tor 0.4.7.13-1
torbrowser-launcher 0.3.6-1
trayer 1.1.8-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-ubuntu-nerd 2.3.3-2
udiskie 2.4.2-1
ufw 0.36.1-1
unzip 6.0-19
upx 4.0.1-1
valgrind 3.19.0-6
venom 135.2b84e68-2
vlc 3.0.18-6
volumeicon 0.5.1-5
vulkan-intel 22.3.3-3
wafw00f 840.28ec94a-1
websocat 1.11.0-1
wfuzz 1155.1b695ee-4
wget 1.21.3-1
whatweb 4910.efee4d80-2
which 2.21-5
wireshark-cli 4.0.3-1
wireshark-qt 4.0.3-1
wordlistctl 0.9.2-2
wordpresscan 76.f810c1c-1
wpscan 1:3.8.22-3
xclip 0.13-3
xf86-video-dummy 0.4.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-openchrome 0.6.0.r798.g0c75274-1
xf86-video-qxl 0.1.5.r23.g52e9752-2
xf86-video-vesa 2.6.0-1
xf86-video-voodoo 1.2.6-1
xmonad 0.17.1-73
xmonad-contrib 0.17.1-72
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xortool 0.99-4
zip 3.0-10
