Package             Version
------------------- -----------
aardwolf            0.2.4
aesedb              0.1.0
aiocmd              0.1.5
aioconsole          0.5.1
aiosmb              0.4.4
aiowinreg           0.0.7
airdrop-ng          1.1
airgraph-ng         1.1
anyio               3.6.2
appdirs             1.4.4
arc4                0.3.0
asciitree           0.3.3
asn1crypto          1.5.1
asn1tools           0.165.0
asyauth             0.0.10
asysocks            0.2.3
attrs               22.2.0
autocommand         2.2.2
awscli              1.25.97
bcrypt              4.0.1
beautifulsoup4      4.11.1
bitstruct           8.15.1
botocore            1.27.96
btrfsutil           6.1.2
cached-property     1.5.2
cairocffi           1.4.0
capstone            5.0.0rc2
certifi             2022.12.7
cffi                1.15.1
chardet             5.1.0
charset-normalizer  3.0.1
click               8.1.3
click-plugins       1.1.1
colorama            0.4.6
colored-traceback   0.3.0
commonmark          0.9.1
contourpy           1.0.6
crackmapexec        5.4.1
cryptography        39.0.0
cycler              0.11.0
Cython              0.29.33
decorator           5.1.1
diskcache           5.4.0
dnspython           2.2.1
docopt              0.6.2
docutils            0.19
dsinternals         1.2.4
fastjsonschema      2.16.2
Flask               2.2.2
fonttools           4.38.0
future              0.18.2
gevent              22.10.2
gpg                 1.18.0
greenlet            2.0.1
gssapi              1.8.2
h11                 0.14.0
httpcore            0.16.3
httpretty           1.1.4
httpx               0.23.3
idna                3.4
impacket            0.9.24
inflect             6.0.2
intervaltree        3.1.0
itsdangerous        2.1.2
jaraco.context      4.2.0
jaraco.functools    3.5.2
jaraco.text         3.11.0
Jinja2              3.1.2
jmespath            1.0.1
keyutils            0.6
kiwisolver          1.4.4
ldap3               2.9
ldapdomaindump      0.9.4
lit                 15.0.7.dev0
lsassy              3.1.6
lxml                4.9.2
Mako                1.2.4
markdown-it-py      2.1.0
MarkupSafe          2.1.1
matplotlib          3.6.2
mdurl               0.1.2
minidump            0.0.21
minikerberos        0.3.5
more-itertools      9.0.0
msgpack             1.0.4
msldap              0.4.7
neo4j               4.4.dev0
netaddr             0.8.0
netifaces           0.11.0
numpy               1.24.0
nyx                 2.1.0
opencv-python       4.6.0.66
ordered-set         4.1.0
oscrypto            1.3.0
packaging           21.3
pandas              1.5.2
paramiko            2.11.1
pcapy-ng            1.0.5
Pillow              9.4.0
pip                 22.3.1
pip-review          1.3.0
pluginbase          1.0.1
plumbum             1.8.1
ply                 3.11
pooch               1.6.0
prompt              0.4.1
prompt-toolkit      1.0.14
psrpcore            0.2.1
psutil              5.9.4
pwn                 1.0
pwntools            4.9.0
pyasn1              0.4.8
pybind11            2.10.3
pycairo             1.23.0
pycparser           2.21
pycryptodome        3.16.0
pycryptodomex       3.12.0
pycurl              7.45.2
pydantic            1.10.4
pyelftools          0.29
pygit2              1.11.1
Pygments            2.14.0
PyGObject           3.42.2
PyInquirer          1.0.3
pylnk3              0.4.2
PyNaCl              1.4.0
PyOpenGL            3.1.6
pyOpenSSL           23.0.0
pyparsing           3.0.9
pyperclip           1.8.2
pypsrp              0.8.1
pypykatz            0.6.3
PyQt5               5.15.7
PyQt5-sip           12.11.0
pyqtgraph           0.13.1
pyserial            3.5
PySocks             1.7.1
pyspnego            0.7.0
python-dateutil     2.8.2
python-rle          0.0.3
pytz                2022.7
pywerview           0.4.0
PyYAML              6.0
pyzmq               24.0.1
qtile               0.22.1
ranger-fm           1.9.3
regex               2022.10.31
requests            2.28.1
rfc3986             2.0.0
rich                13.2.0
ROPGadget           7.2
rpyc                5.3.0
rsa                 4.9
s3transfer          0.6.0
scipy               1.10.0
setuptools          65.6.3
six                 1.16.0
sniffio             1.3.0
sortedcontainers    2.4.0
soupsieve           2.3.2.post1
stem                1.8.0
team                1.0
termcolor           2.2.0
terminaltables      3.1.0
thrift              0.17.0
tk                  0.1.0
tomli               2.0.1
torbrowser-launcher 0.3.6
tqdm                4.64.1
trove-classifiers   2023.1.20
typing_extensions   4.4.0
uc-micro-py         1.0.1
udiskie             2.4.2
ufw                 0.36.1
unicorn             2.0.1.post1
unicrypto           0.0.9
urllib3             1.26.12
validate-pyproject  0.11
wafw00f             2.2.0
wcwidth             0.2.5
websocket           0.2.1
websocket-client    1.4.2
Werkzeug            2.2.2
wheel               0.38.4
winacl              0.1.6
winsspi             0.0.11
wxPython            4.2.0
xcffib              1.1.0
xmltodict           0.13.0
xortool             0.99
zope.event          4.6
zope.interface      5.5.2
