Package                      Version
---------------------------- -------------------------
absl-py                      1.1.0
aesedb                       0.1.0
aiocmd                       0.1.5
aioconsole                   0.5.1
aiosmb                       0.4.0
aiowinreg                    0.0.7
airdrop-ng                   1.1
airgraph-ng                  1.1
anyio                        3.6.2
appdirs                      1.4.4
arandr                       0.1.10
asciitree                    0.3.3
asn1crypto                   1.5.1
asttokens                    2.0.5
astunparse                   1.6.3
asysocks                     0.2.2
attrs                        22.1.0
autocommand                  2.2.2
awscli                       1.25.97
backcall                     0.2.0
bcrypt                       4.0.1
beautifulsoup4               4.11.1
botocore                     1.27.96
btrfsutil                    6.0.1
cached-property              1.5.2
cachetools                   5.2.0
cairocffi                    1.4.0
certifi                      2022.9.24
cffi                         1.15.1
chardet                      5.0.0
charset-normalizer           3.0.1
click                        8.1.3
click-plugins                1.1.1
colorama                     0.4.6
commonmark                   0.9.1
crackmapexec                 5.3.0
cryptography                 38.0.3
cycler                       0.11.0
Cython                       0.29.32
decorator                    5.1.1
defusedxml                   0.7.1
distlib                      0.3.6
distro                       1.8.0
dnspython                    2.2.1
docopt                       0.6.2
docutils                     0.19
dsinternals                  1.2.4
executing                    0.8.3
filelock                     3.8.0
Flask                        2.2.2
flatbuffers                  1.12
fonttools                    4.34.4
future                       0.18.2
gast                         0.4.0
githack                      0.0.4.post1
google-auth                  2.9.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
gpg                          1.18.0
grpcio                       1.47.0
gssapi                       1.8.2
h11                          0.14.0
h5py                         3.7.0
html5lib                     1.1
httpcore                     0.16.1
httpretty                    1.1.4
httpx                        0.23.1
idna                         3.4
imbalanced-learn             0.9.1
imblearn                     0.0
impacket                     0.9.24
inflect                      6.0.2
ipython                      8.3.0
itsdangerous                 2.1.2
jaraco.context               4.1.2
jaraco.functools             3.5.2
jaraco.text                  3.11.0
jedi                         0.18.1
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.2.0
keras                        2.9.0
Keras-Preprocessing          1.1.2
keyutils                     0.6
kiwisolver                   1.4.4
ldap3                        2.9
ldapdomaindump               0.9.3
libclang                     14.0.1
lit                          14.0.6.dev0
louis                        3.23.0
lsassy                       3.1.3
lxml                         4.9.1
Mako                         1.2.4
Markdown                     3.3.7
MarkupSafe                   2.1.1
matplotlib                   3.5.2
matplotlib-inline            0.1.3
minidump                     0.0.21
minikerberos                 0.3.3
more-itertools               9.0.0
msgpack                      1.0.4
msldap                       0.4.0
neo4j                        4.4.dev0
netaddr                      0.8.0
netifaces                    0.11.0
netsnmp-python               1.0a1
nftables                     0.1
ntlm-auth                    1.5.0
numpy                        1.23.1
nyx                          2.1.0
oauthlib                     3.2.0
opencv-python                4.5.5.64
opt-einsum                   3.3.0
ordered-set                  4.1.0
oscrypto                     1.3.0
packaging                    21.3
pandas                       1.4.2
paramiko                     2.11.1
parso                        0.8.3
pcapy-ng                     1.0.5
pefile                       2022.5.30
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.3.0
pip                          22.3.1
platformdirs                 2.5.4
pluginbase                   1.0.1
ply                          3.11
prompt-toolkit               3.0.29
protobuf                     3.19.4
psrpcore                     0.1.2
psutil                       5.9.4
ptyprocess                   0.7.0
pure-eval                    0.2.2
pwquality                    1.4.5
pyalsa                       1.2.7
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pybind11                     2.10.1
pycairo                      1.22.0
pycparser                    2.21
pycryptodome                 3.15.0
pycryptodomex                3.12.0
pycurl                       7.45.1
pydantic                     1.10.2
pygame                       2.1.2
pygit2                       1.11.1
Pygments                     2.12.0
PyGObject                    3.42.2
pylnk3                       0.4.2
PyNaCl                       1.4.0
pyOpenSSL                    22.1.0
pyparsing                    3.0.9
PyPDF2                       2.2.1
pypsrp                       0.8.1
pypykatz                     0.5.7
PyQt5                        5.15.7
PyQt5-sip                    12.11.0
PySide2                      5.15.2.1
PySocks                      1.7.1
pyspnego                     0.6.2
python-dateutil              2.8.2
pytz                         2022.1
pywerview                    0.4.0
PyYAML                       6.0
qrcode                       7.3.1
qtile                        0.22.1
ranger-fm                    1.9.3
requests                     2.28.1
requests-ntlm                1.1.0
requests-oauthlib            1.3.1
rfc3986                      2.0.0
rich                         12.6.0
rsa                          4.8
rubber                       1.6.0
s3transfer                   0.6.0
scapy                        git-archive.dev8b63d73a17
scikit-learn                 1.1.3
scipy                        1.9.3
setuptools                   65.6.0
shiboken2                    5.15.2.1
shtab                        1.5.8
six                          1.16.0
sklearn                      0.0
sniffio                      1.3.0
soupsieve                    2.3.2.post1
stack-data                   0.2.0
stem                         1.8.0
team                         1.0
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.1
tensorflow-estimator         2.9.0
tensorflow-io-gcs-filesystem 0.26.0
termcolor                    1.1.0
terminaltables               3.1.0
threadpoolctl                3.1.0
tk                           0.1.0
tldr                         3.1.0
tomli                        2.0.1
torbrowser-launcher          0.3.5
torch                        1.11.0
torchaudio                   0.11.0
torchvision                  0.12.0
tqdm                         4.64.1
traitlets                    5.2.1.post0
trove-classifiers            2022.10.19
typing_extensions            4.2.0
udiskie                      2.4.2
ufw                          0.36.1
unicrypto                    0.0.9
urllib3                      1.26.12
validate-pyproject           0.10.1
virtualenv                   20.16.7
wafw00f                      2.2.0
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.2.2
wheel                        0.37.1
winacl                       0.1.3
winsspi                      0.0.11
wrapt                        1.14.1
wxPython                     4.1.1
xcffib                       0.12.1
xmltodict                    0.13.0
